#========= RUTAS
SERVIDOR="bbb12.school-manager.education"
SERVIDOR_REMOTO="records.school-manager.education"
DIRECTORIO="/var/bigbluebutton/published/presentation"
DIRECTORIO_REMOTO="/var/scalelite-recordings/var/bigbluebutton/published/presentation"
RUTA_REPROCESO="./post_publish/scalelite_post_publish.rb"

NO_RECURSIVO="-maxdepth 1"
TIPO_ARCHIVO="-type d"
RUTA_LISTA_VIDEOS="/tmp/records.txt"

#========= USR
USUARIO_BBB="bigbluebutton"

#========= FECHAS
DIAS=2

#========= MODO TEST
TEST=false

