#========= RUTAS
SERVIDOR="bbb12.school-manager.education"
DIRECTORIO="/home/javierjimenez/Escritorio/Aulas"
DIRECTORIO_REMOTO="/home/javierjimenez/Escritorio/AulasTEST"
NO_RECURSIVO="-maxdepth 1"

#========= FECHAS
FECHA_INICIAL="2020-09-02 10:17:00"
FECHA_FINAL="2020-12-20 10:17:00"

#========= COMODIN
COMODIN="*_*"

#========= MODO TEST
TEST=false

