#========= RUTAS
# DIRECTORIO="$(pwd)"
DIRECTORIO="/home/javierjimenez/Escritorio/Aulas"
NO_RECURSIVO="-maxdepth 1"

#========= FECHAS
FECHA_INICIAL="2020-09-02 10:17:00"
FECHA_FINAL="2020-12-20 10:17:00"


#========= MODO TEST
TEST=false