#========= RUTAS
SERVIDOR="bbb12.school-manager.education"
SERVIDOR_REMOTO="scalelite-spool@records.school-manager.education"
DIRECTORIO="/var/bigbluebutton/published/presentation"
DIRECTORIO_REMOTO="/var/scalelite-recordings/var/bigbluebutton/published/presentation"
RUTA_REPROCESO="./post_publish/scalelite_post_publish.rb"

NO_RECURSIVO="-maxdepth 1"
TIPO_ARCHIVO="-type d"

#========= FECHAS
FECHA_INICIAL="2020-12-15T06:17:00"
FECHA_FINAL="2020-12-16T10:17:00"

#========= COMODIN
COMODIN="*_*"

#========= MODO TEST
TEST=false

